spring.application.name=reservas-api

server.port=8080


# Configuración de la base de datos

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/reservas_db
spring.datasource.username=reservas
spring.datasource.password=reservas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA/Hibernate no update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuración de hilos virtuales
spring.threads.virtual.enabled=true